<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @media (max-width: 575.98px) {
            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: -250px; /* Esconde a barra lateral por padrão */
                width: 250px;
                background-color: #651771;
                padding: 20px;
                transition: left 0.3s ease; /* Adiciona uma transição suave para a animação */
            }
            .sidebar.show {
                left: 0; /* Mostra a barra lateral quando a classe .show é adicionada */
            }
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-bg">
        <div class="container-fluid">
            <a class="cor1 semDecoNoText" id="titulo1" href="index.html">
                <strong >Integra<br>Biblio </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0 ">
                    <li class="nav-item ">
                        <a class="nav-lin active " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li >
                        <a class="nav-lin" href="login.html">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-lin active " href="CADASTRO.html">Cadastre-se</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="border bg-light.bg-gradient rounded-1" type="submit">Search</button>
                    <!-- Side Bar -->
                    <a href="#" onclick="toggleSidebar()"><span id="barras" class="material-icons">list</span></a>
                    
                </form>
            </div>
        </div>
    </nav>

    <div class="sidebar custom-bg" id="sidebar">
        <ul>
          <h2 class="cor">Menu</h2>
            <li><a href="#" class="cor">Home</a></li>
            <li><a href="#" class="cor">Sobre</a></li>
            <li><a href="#" class="cor">Serviços</a></li>
            <li><a href="#" class="cor">Contato</a></li>
        </ul>
    </div>

    <div id="linha"></div>

    <div class="livros">
        <a href="">
            <!-- Imagem -->
            <img src="Imagens dos Livros/Duna.jpeg" class="tamanhodivLivros espaço" alt="Descrição da Imagem">
        </a>
        <a href="" >
            <img src="Imagens dos Livros/Messias de Duna.jpg.jpg" class="tamanhodivLivros espaço" >

        </a>
        <a href="">
            <!-- Imagem -->
            <img src="Imagens dos Livros/Duna.jpeg" class="tamanhodivLivros espaço" alt="Descrição da Imagem">
        </a>
        <a href="" >
            <img src="Imagens dos Livros/Messias de Duna.jpg.jpg" class="tamanhodivLivros espaço" >

        </a>
        <a href="">
            <!-- Imagem -->
            <img src="Imagens dos Livros/Duna.jpeg" class="tamanhodivLivros espaço" alt="Descrição da Imagem">
        </a>

    </div>


        <!--Selecão de páginas-->
    <nav aria-label="Page navigation example" id="navigation">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            
                
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav> 

    <script src="EstudanteIF.js"></script>

</body>
</html>
